.DS_Store
node_modules/
/dist

/tests/e2e/reports/
selenium-debug.log
package-lock.json

# local env files
.env
.env.local
.env.*.local

# Log files
*.log*
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

# Config files
src/google.config.json