{
  "name": "osiris-client",
  "version": "0.0.1",
  "private": true,
  "description": "Mail client on Vue.js",
  "author": {
    "name": "Osiris Development Team",
    "url": "https://gitlab.com/sibrava-project-main-devs"
  },
  "scripts": {
    "build": "vue-cli-service build --mode production",
    "cypress": "concurrently -k -s first \"yarn start\" \"cypress open\"",
    "lint": "vue-cli-service lint --no-fix",
    "lint-fix": "vue-cli-service lint",
    "start": "vue-cli-service serve",
    "test-e2e": "concurrently -k -s first \"yarn start\" \"cypress run\"",
    "test-e2e:chrome": "concurrently -k -s first \"yarn start\" \"cypress run --browser chrome\"",
    "test-unit": "mocha-webpack --webpack-config node_modules/@vue/cli-service/webpack.config.js tests/unit/**/*.test.ts",
    "start-docs": "docsify serve docs"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "bootstrap-vue": "^2.0.0-rc.16",
    "build-url": "^1.3.3",
    "core-js": "^2.6.5",
    "query-string": "^6.4.0",
    "vue": "^2.6.10",
    "vue-class-component": "^6.0.0",
    "vue-cookies": "^1.5.13",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.13.9",
    "@vue/cli": "^3.6.3",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "cypress": "^3.3.0",
    "docsify": "^4.9.4",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-vue": "^5.0.0",
    "mocha": "^6.1.4",
    "mocha-webpack": "^2.0.0-beta.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.2.1",
    "typescript-collections": "^1.3.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuex-module-decorators": "^0.9.8",
    "webpack": "^4.29.6"
  }
}
